{
  "name": "qcloud-weapp-server-sdk",
  "version": "0.8.2",
  "description": "Wafer 服务端 SDK - Node.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec --check-leaks --bail --slow 1000 --recursive test/test-suite/",
    "test-server": "nodemon test/test-server --watch ./test/test-server/",
    "test-cov": "istanbul cover ./node_modules/mocha/bin/_mocha -- --reporter spec --check-leaks --bail --slow 1000 --recursive test/test-suite/",
    "travis-test-server": "node test/test-server > /dev/null 2>&1",
    "travis-test-cov": "istanbul cover --report lcovonly ./node_modules/mocha/bin/_mocha -- --reporter spec --check-leaks --bail --slow 1000 --recursive test/test-suite/",
    "coveralls": "npm run travis-test-cov && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tencentyun/wafer-node-server-sdk.git"
  },
  "keywords": [
    "authentication",
    "login",
    "weapp",
    "wechat",
    "websocket",
    "sdk"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "author": "CFETeam",
  "license": "MIT",
  "dependencies": {
    "co": "^4.6.0",
    "es6-promisify": "^5.0.0",
    "request": "^2.75.0"
  },
  "devDependencies": {
    "body-parser": "^1.15.2",
    "co": "^4.6.0",
    "coveralls": "^2.11.14",
    "express": "^4.14.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.2",
    "mocha-lcov-reporter": "^1.2.0",
    "node-mocks-http": "^1.5.4",
    "nodemon": "^1.11.0",
    "should": "^11.1.1",
    "should-sinon": "0.0.5",
    "sinon": "^1.17.6"
  }
}
